export default {
  translation: {
    notFoundPage: {
      main: 'Страница не найдена',
      link1: 'Но вы можете перейти',
      link2: 'на главную страницу',
    },
    homePage: { page: 'page not found' },
    forms: {
      require: 'Заполниите это поле',
      login: 'Войти',
      wrongData: 'Неверные имя пользователя или пароль',
      noLogin: 'Нет аккаунта?',
      signup: 'Регистрация',
      newLogin: 'От 3 до 20 символов',
      min6: 'Не менее 6 символов',
      max20: 'Максмум 20 символов',
      matchPassword: 'Пароли должны совпадать',
      loginHasBeen: 'Пользователь уже существует',
      username: 'Имя пользователя',
      yourNick: 'Ваш ник',
      password: 'Пароль',
      toMatchPassword: 'Подтвердите пароль',
      toSignUp: 'Зарегистрироваться',
    },
    navbar: {
      logo: 'Hexlet Chat',
      goOut: 'Выйти',
    },
    modal: {
      channelHasCreated: 'Канал создан',
      addChannel: 'Добавить канал.',
      channelName: 'Имя канала',
      cancel: 'Отменить',
      send: 'Отправить',
      removeChannel: 'Удалить канал',
      sure: 'Уверены?',
      remove: 'Удалить',
      channelHasRemoved: 'Канал удален',
      channelHasRenamed: 'Канал переименован',
      renameChannel: 'Переименовать канал',
      rename: 'Переименовать',
    },
    channels: 'Каналы',
    messages: 'сообщений',
    errorLoading: 'Ошибка загрузки данных',
  },
};
